* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

header {
    padding: 0px ;
}

.header-content {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    background-color: black;
    padding: 0.5vw 0;
}
.hamberg-wrapper{
    justify-self: end;
}

#logo {
    color: red;
    font-size: 48px;
    margin-left: 1vh;
    cursor: pointer;
    background-color: black;
    border: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
}

nav ul li button {
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 24px;
    border: 0;
    cursor: pointer;
}

nav ul li button:hover {
    color: red;
    
}
nav ul li a {
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 24px;
    border: 0;
    cursor: pointer;
}

nav ul li a:hover {
    color: red;
    
}
.mob-nav{
    display: none;
    background-color: black;
}
.hamberg-menu{
    display: none;
    height: 60px;
    width: 60px;
}

/* Section containing the image */
.image-section {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
  
}



/* The image itself */
.background_image {
    width: 100%;
    height: 100%;
   
}


/* The text overlay, positioned on top of the image */
.text-overlay {
text-align: center;
    color: white;
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Adds a shadow to make the text stand out */
}
.biography {
    display: grid;
    grid-template-columns: 45% 55%; /* 45% for the image, 55% for the content */
    align-items: start; /* Aligns items at the top */
}

.biography img {
    width: 100%; /* Ensures image takes up full width of its grid area */
    object-fit: cover; /* Ensures the image covers the entire area */
    height: auto; /* Adjusted to maintain aspect ratio */
    margin-top: 35px;
}

.biography-content {
    display: grid;
    grid-template-rows: auto auto auto auto; /* One row per content element (h1 + 3 p elements) */
    gap: 20px; /* Adds space between the rows */
    padding: 50px;
}

.biography-content h1 {
    font-size: 2.5rem;
}
.einstein-info{
    padding: 20px;
}

.biography-content p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.More_About_Biography {
    padding: 1rem;
    background-color: white;
    border: 2px solid red; /* Added border */
    border-radius: 1rem; /* Rounded corners */
    color: red;
    cursor: pointer; 
    transition: background-color 0.3s ease, color 0.3s ease;
}
.More_About_Biography:hover {
    background-color: red; 
    color: white;
}
.About-Publishing {
    padding: 50px 10rem;
    text-align: center;
    border-top: 2px solid black;
    cursor: pointer;
   
 background-color: #f9f9f9; 
}

.About-Publishing h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    
}

.About-Publishing p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.About-Publishing button.learn-more {
    padding: 12px 30px;
    background-color: white ;
    color: red;
    border: 2px solid red;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.About-Publishing button.learn-more:hover {
    background-color: red; 
    color: white;
}
.Hobbies_Section {
    background-color: black; 
    color: white; 
    padding: 40px; 
}
#Hobbies_Section{
    display: none;
}

.Hobbies_Section h1 {
    text-align: center; 
    margin-bottom: 30px; 
    font-size: 3rem;
}

.Violin_hobby {
    display: grid; /* Use CSS Grid */
    grid-template-columns: 0.5fr 1.5fr; /* Two columns: auto for the image, 1fr for the text */
    gap: 20px; /* Set gap between grid items */
    align-items: center; /* Center items vertically within the grid */
    margin-bottom: 20px;
}

.teach img {
    max-width: 100%; /* Make sure the image is responsive */
    height: auto; /* Maintain aspect ratio */
}


.Violin_hobby p{
    background-color: white;
    color: black;
    text-align: center;
    font-size: 1.2rem; 
    border-radius: 20px; 
    padding: 20px;
}


footer {
    
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}

.contact-block {
    margin-top: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-media-block {
    display: grid;
    grid-template-columns: auto auto; /* Two columns: one for the image and one for the link */
    gap: 10px; /* Optional: space between the image and the link */
    align-items: center; /* Vertically center the items */
}

.contact-logo {
    width: 40px; /* Example size for the image */
    height: auto;
    justify-self: end;
}

.social-media-name {
    text-decoration: none; /* Remove underline */
    color: #000; /* Example color for the link */
}


.contact-block p {
    margin: 0;
}

.social-media {
    margin-top: 39px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    justify-content: center;
    gap: 15px;
}

.social-media a {
    color: black;
    text-decoration: none;
    justify-self: start;
}

.social-media a:hover {
    color: #ff7700;
}


#Papper_publications {
    display: none;
    max-width: 700px;
    width: 100%;
    margin: auto;
    background-color: white;
    color: black;
}
#home_Page{
    display: block;
}
.book_heading{
 text-align: center;
 margin: 3vh;
 font-size: 2rem;


}
.book_Content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
    gap: 20px; /* Space between columns */
    padding: 20px;
}

.book_item {
    display: grid;
    grid-template-rows: auto auto auto; /* Each child element (h4, p, span) on its own row */
    text-align: center;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
}



.book_item h4 {
    font-size: 0.9em;
    margin-bottom: 10px;
}

.book_item p {
    font-size: 1em;
    color: #666;
}

.book_item span {
    display: block;
    margin-top: 10px;
    font-size: 0.9em;
    color: #999;
}
.end_book {
    text-align: center;
    padding: 5px;
    margin: 2vh 0vh;
    border-radius: 8px;
 
}
/* photo-session */
#photo{
    display: none;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    background-color: white;
    color: black;
}
#photo h2{
    text-align: center;
    margin: 5vh;
}
.photo_item {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns in one row */
    gap: 20px; /* Space between the images */
}

.photo_item img {
    width: 100%; /* Make images responsive */
    border-radius: 8px; /* Optional: for rounded corners */
}

/* Gallery_Session */


#Einstein_Biography {
    display: none;
    text-align: center;
    max-width: 700px;
    width: 100%;
    margin: auto;
    background-color: white;
    color: black;
    
}
.bio_gra{
    font-size: 3rem;
    margin: 20px ;

}

@media(max-width:850px){
    .biography-content{
        padding: 25px;
    }
    .About-Publishing{
        padding: 25px 5rem;
    }
    .Hobbies_Section{
        padding: 20px;
    }
}


@media(min-width: 720px) {
    .mob-nav{
        display: none;
    }
}


@media(max-width: 720px) {
    .biography_list {
      display: none;
      
    }
    .hamberg-menu{
        display: block;
    }
  }

  @media(max-width:650px){
    .biography-content{
        gap: 20px;
    }
    .biography-content p{
        font-size: 0.8rem;
    line-height: 1.2;
    }
    .biography-content h1{
        font-size: 1.5rem;
    }
    .text-overlay{
        font-size: 2.5rem;
    }
    .About-Publishing p{
        font-size: 0.8rem;
        line-height: 1.2;
        margin-bottom: 15px;
    }
    .About-Publishing h1{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    .More_About_Biography{
        padding: 0.5rem;
        border-radius: 0.5rem;

    }
    .About-Publishing button.learn-more{
        padding: 0.5rem;
        border-radius: 0.5rem;
    }
    .Hobbies_Section h1{
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    .Violin_hobby p{
        font-size: 0.8rem;
    }
    .blogg{
        font-size: 1.5rem;
            margin-bottom: 15px;
    }
    .social-media{
        margin-top: 0;
    }
    #logo{
        margin-left: 10px;
        font-size: 40px;
    }
    .hamberg-menu{
        height: 40px;
        width: 40px;
    }
  }
  @media(max-width:555px){
    nav ul{
        grid-gap: 10px;
        margin-left: 10px;
        padding: 20px 0;
    }
    nav ul li a{
        font-size: 16px;
    }
    nav ul li button{
        font-size: 16px;
    }
    .bio_gra{
        font-size: 1.5rem;
    margin: 10px ;
    }
    .biography-pic{
        height: 100%;
        width: 100%;
        padding: 20px;

    }
    .einstein-info p{
        font-size: 0.7rem;
    }
    .social-media {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        grid-auto-rows: minmax(50px, auto); /* Optional: Define row height */
    }
  }
  @media(max-width:465px){
    .book_Content{
        padding: 10px;
    }
    .book_item{
        padding: 10px;
    }
    .book_Content{
        gap: 10px;
    }
    .book_item h4{
        font-size: 0.7rem;
    }
    .book_item p{
        font-size: 0.7rem;
    }
    .book_item span{
        font-size: 0.6rem;
    }
  }
  @media(max-width:450px){
    .Violin_hobby p{
        padding: 10px;
    }
  }